.app-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  width: 100%;
  height: 50px;
  flex: 0 0 50px;
  display: flex;
  flex-direction: row;
  color: #fff;

  >.brand {
    display: inline-block;
    display: flex;
    align-items: center;
    width: 230px;
    height: 100%;
    padding: 0 20px;
    text-decoration: none;

    &>img {
      margin-right: 10px;
      height: 30px;
    }

    &>span {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;

    >.nav-item {
      position: relative;
      min-width: 50px;
      margin: 0;
      text-align: center;
      padding: 0 20px;

      a {
        padding-top: 0;
        padding-bottom: 0;
        background: 0;
        border: 0;
        color: inherit;
      }
    }

    >.nav-icon {
      padding: 0 10px;

      // 鼠标悬停效果
      &:hover {
        color: #CCCCCC;
        cursor:pointer; // 出现小手
      }

      i {
        font-size: 16px;
        padding: 0 8px;
      }
    }
  }

  .tools {
    margin-left: auto;
  }

  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;

    .user-name {
      text-decoration: none;
      display: inline-block;

      span {
        margin-left: 10px;
      }
    }
  }
}

.setting-drawer {
  &-slider {
    &>h4 {
      font-weight: bold;
    }

    &>label {
      margin-top: 10px;
    }
  }
  &-theme {
    &>h4 {
      font-weight: bold;
    }

    &>nz-radio-group {
      margin-top: 8px;

      &>label{
        display: block;
        height: 32px;
        line-height: 32px;
      }
    }
  }
}
