.card-list-action {
  margin-left: -15px;
}

.storage-config-type {
  margin-left: 85px;
  margin-bottom: 20px;
  font-size: 14px;

  &>label>span{
    margin-right: 10px;
  }
}

nz-form-control {
  min-width: 550px;
}
