:host ::ng-deep.ant-table-row-expand-icon-collapsed::before {
  /*transform: rotate(
    -180deg
  );*/
}

:host ::ng-deep.ant-table-row-expand-icon-collapsed::after {
  /*transform: rotate(
    -180deg
  );*/
}

:host ::ng-deep.ant-table-row-expand-icon {
}

:host ::ng-deep.ant-table-row-expand-icon::before {
  //border: none;
  //content: url("src/assets/images/icon-location.png");
  /*position: absolute;
  content:"";
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-bottom-color: transparent;
  border-right-color: transparent;
  transform: translate(-50%, -50%) rotate(-45deg);
  left: 20px;
  top: 50%;*/
}

:host ::ng-deep.ant-table-row-expand-icon::after {
  //content: url("src/assets/images/icon-location.png");
}
