.c-btn {
    display              : inline-block;
    zoom                 : 1;
    *display             : inline;
    vertical-align       : baseline;
    margin               : 0 2px;
    outline              : none;
    cursor               : pointer;
    text-align           : center;
    text-decoration      : none;
    font                 : 14px/100% Arial, Helvetica, sans-serif;
    padding              : .5em 2em .55em;
    text-shadow          : 0 1px 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: .5em;
    -moz-border-radius   : .5em;
    border-radius        : .5em;
    -webkit-box-shadow   : 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow      : 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow           : 0 1px 2px rgba(0, 0, 0, .2);

    &-black {
        color     : #d7d7d7;
        border    : solid 1px #333;
        background: #333;
        background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
        background: -moz-linear-gradient(top, #666, #000);
        filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');

        &:hover {
            background: #000;
            background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
            background: -moz-linear-gradient(top, #444, #000);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
        }

        &:active {
            color     : #666;
            background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
            background: -moz-linear-gradient(top, #000, #444);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');
        }
    }

    &-red {
        color     : #faddde;
        border    : solid 1px #980c10;
        background: #d81b21;
        background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
        background: -moz-linear-gradient(top, #ed1c24, #aa1317);
        filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');

        &:hover {
            background: #b61318;
            background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
            background: -moz-linear-gradient(top, #c9151b, #a11115);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
        }

        &:active {
            color     : #de898c;
            background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
            background: -moz-linear-gradient(top, #aa1317, #ed1c24);
            filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
        }
    }
}