.custom-loading {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1005;
  background: rgba(255,255,255,0.5);

  &-content {
    position: relative;
    top: 35%;
  }
}
