.card-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;

  &-action {
    margin-bottom: 25px;

    &>nz-input-group {
      width: 200px;
      margin-left: 10px;
      margin-right: 10px;
    }

    // 设置所有button属性
    button {
      margin-left: 15px;
      margin-top: 20px;
    }

  }
}

nz-form-control {
  min-width: 600px;
}
