@label-name-color: #262626;
@img-size: 160px;

.etp-info {
  &-details {
    margin-top: 20px;

    &>ul {
      &>li {
        list-style: none; // 去掉前面点

        &>p>label {
          color: @label-name-color;
        }
      }
    }
  }
}

.user-info {
  margin-top: 40px;
  &-details {
    margin-top: 20px;
    &>ul {
      &>li {
        list-style: none; // 去掉前面点

        &>p>label {
          color: @label-name-color;
        }
      }
    }
  }
}

.user-pic {
  margin-top: 20px;
  &-content {
    margin-top: 20px;
    height: 200px;
    >.idcard {
      float: left;
      margin-left: 100px;
      &>p {
        width: @img-size + @img-size/2;
        text-align: center;
        color: @label-name-color;
      }
      &>a>img {
      }
    }
    >.power-of-attorney {
      float: left;
      margin-left: 60px;
      &>p {
        width: @img-size + @img-size/2;
        text-align: center;
        color: @label-name-color;
      }
      &>a>img {
      }
    }
  }
}

.check-action {
  &-select {
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 5px;
  }
}

.label-name {
  min-width: 150px;
  text-align: right;
  display: inline-block;
  color: @label-name-color;
}

.p-img {
  width: @img-size + @img-size/2;
  height: @img-size;
  border-style: solid;
  border-width: 1px;
  border-color: #E5E5E5;
  border-radius: 5px;
}
