@import "./src/assets/styles/ng-zorro.less";

// Tag
// --
@tag-default-bg: #ecf5ff;
@tag-default-color: @primary-color;;
@tag-font-size: @font-size-sm;

.app-header {
  background: @primary-color;
}

.app-aside {
  background: @menu-dark-bg;
}

/*.tab-navigation ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
  border-color: transparent;
  border-bottom-color: #409EFF;
  border-bottom-width: 1.5px;
  background: #F5F7FA;
}*/

@tab-border-color: #99ff40;

