nz-form-control {
  min-width: 520px;
}

.per {
  min-height: 130px;
  //overflow-y: scroll;
  overflow-y: hidden; // 隐藏滚动条，美观点

  &-menu {
    float: left;
    width: 45%;

    &>label>span {
      color: #262626;
      font-size: 14px;
    }
    padding-left: 58px;

    &-tree {
      position: relative;
      left: 58px;
      top: -22px;
    }
  }
}
